# Name file for MODFLOW-2005, generated by Flopy version 3.3.4.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  tutorial02_mf.list
DIS               11  tutorial02_mf.dis
BAS6              13  tutorial02_mf.bas
LPF               15  tutorial02_mf.lpf
PCG               27  tutorial02_mf.pcg
GHB               23  tutorial02_mf.ghb
WEL               20  tutorial02_mf.wel
OC                14  tutorial02_mf.oc
DATA(BINARY)      53  tutorial02_mf.cbc REPLACE
DATA(BINARY)      51  tutorial02_mf.hds REPLACE
DATA(BINARY)      52  tutorial02_mf.ddn REPLACE
