# Name file for MODFLOW-2005, generated by Flopy version 3.3.4.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  BASE.list
DIS               11  BASE.dis
BAS6              13  BASE.bas
LPF               15  BASE.lpf
OC                14  BASE.oc
PCG               27  BASE.pcg
RCH               19  BASE.rch
EVT               22  BASE.evt
WEL               20  BASE.wel
STR              118  BASE.str
DATA(BINARY)      53  BASE.cbc REPLACE
DATA(BINARY)      51  BASE.hds REPLACE
DATA(BINARY)      52  BASE.ddn REPLACE
