# Name file for MODFLOW-2005, generated by Flopy version 3.3.4.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  town_truth.list
DIS               11  town_truth.dis
BAS6              13  town_truth.bas
LPF               15  town_truth.lpf
OC                14  town_truth.oc
PCG               27  town_truth.pcg
RCH               19  town_truth.rch
EVT               22  town_truth.evt
WEL               20  town_truth.wel
STR              118  town_truth.str
DATA(BINARY)      53  town_truth.cbc REPLACE
DATA(BINARY)      51  town_truth.hds REPLACE
DATA(BINARY)      52  town_truth.ddn REPLACE
